<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JumpIN"
             x:Class="JumpIN.MainPage">
    <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <AbsoluteLayout WidthRequest="450">
                <Image Source="aletsch.jpg" HeightRequest="250" WidthRequest="430" Aspect="AspectFill" Margin="0,0,0,20" />
                <Label x:Name="datetimeLabel" Text="Monday, 4. April 1998" TextColor="White" Margin="40,20"></Label>
                <Label Text="JumpIN" TextColor="White" Margin="40,200,20,20" FontSize="Large"></Label>
            </AbsoluteLayout>
            <BoxView
             x:Name="box1"
             Color="CornflowerBlue"
             WidthRequest="330"
             HeightRequest="350"
             Margin="20"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>
            <BoxView
            
             Color="CornflowerBlue"
             WidthRequest="330"
             HeightRequest="350"
             Margin="20"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            <BoxView
            
             Color="CornflowerBlue"
             WidthRequest="330"
             HeightRequest="350"
             Margin="20"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
